# DistanceTrackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_map_apis.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetrackerapp/: Constants.kt  MainActivity.kt  MapsFragment.kt  MapsFragmentWithTools.kt  MapsWithToolsFragment.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/bindingAdapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/distancetrackerapp/model/: Result.kt
app/src/main/java/com/example/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/example/distancetrackerapp/ui/: MainActivity.kt  MapsWithToolsFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/utils/: CircularSeekBar.java  Constants.kt  ExtensionFunction.kt  Permissions.kt  TypeAndStyle.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_maps_with_tools.xml  fragment_permission.xml  fragment_result.xml  setting_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
